# ==============================
# SERVER CONFIG
# ==============================
server.port=8080
spring.application.name=Genetix-LMS





# ==============================
# MYSQL CONFIG
# ==============================
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# MONGODB CONFIG
# ==============================
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# ==============================
# JWT SECRET (for later)
# ==============================
jwt.secret=MySuperSecretKeyForGenetixLMSwepapp
jwt.expiration=86400000

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.genetix.lms=DEBUG